jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.153:8069/logyun?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.71.86.181:3306/logyun?characterEncoding=utf-8
jdbc.url=jdbc:mysql://10.71.86.181:3306/logyun?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.password=